
 == Running benchmark == 
/usr/local/go/bin/go
?   	github.com/gtsteffaniak/filebrowser/backend	[no test files]
?   	github.com/gtsteffaniak/filebrowser/backend/auth	[no test files]
?   	github.com/gtsteffaniak/filebrowser/backend/cmd	[no test files]
PASS
ok  	github.com/gtsteffaniak/filebrowser/backend/adapters/fs/diskcache	0.005s
?   	github.com/gtsteffaniak/filebrowser/backend/common/errors	[no test files]
/home/graham/git/filebrowser /home/graham/git/filebrowser
/home/graham/git/filebrowser/files/file.go /home/graham/git/filebrowser
/home/graham/git/filebrowser/mnt/doesnt/exist /home/graham/git/filebrowser
2025/01/04 14:04:55 Initializing index and assessing file system complexity
2025/01/04 14:04:55 Starting full scan
2025/01/04 14:04:55 Index assessment         : complexity=simple directories=0 files=0 
2025/01/04 14:04:55 Time Spent Indexing      : 0 seconds
2025/01/04 14:04:55 Next scan in 1m0s
2025/01/04 14:04:56 Initializing index and assessing file system complexity
2025/01/04 14:04:56 Starting full scan
2025/01/04 14:04:56 Index assessment         : complexity=simple directories=0 files=0 
2025/01/04 14:04:56 Time Spent Indexing      : 0 seconds
2025/01/04 14:04:56 Next scan in 1m0s
goos: linux
goarch: amd64
pkg: github.com/gtsteffaniak/filebrowser/backend/adapters/fs/files
cpu: 11th Gen Intel(R) Core(TM) i5-11320H @ 3.20GHz
BenchmarkFillIndex-8                     	2025/01/04 14:04:57 Initializing index and assessing file system complexity
2025/01/04 14:04:57 Starting full scan
2025/01/04 14:04:57 Index assessment         : complexity=simple directories=0 files=0 
2025/01/04 14:04:57 Time Spent Indexing      : 0 seconds
2025/01/04 14:04:57 Next scan in 1m0s
      10	   3515090 ns/op	   34273 B/op	     451 allocs/op
BenchmarkCheckIndexExclude-8             	      10	       156.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkCheckIndexConditionsInclude-8   	      10	        98.00 ns/op	       0 B/op	       0 allocs/op
2025/01/04 14:04:58 Initializing index and assessing file system complexity
2025/01/04 14:04:58 Starting full scan
2025/01/04 14:04:58 Index assessment         : complexity=simple directories=0 files=0 
2025/01/04 14:04:58 Time Spent Indexing      : 0 seconds
2025/01/04 14:04:58 Next scan in 1m0s
BenchmarkSearchAllIndexes-8              	2025/01/04 14:04:59 Initializing index and assessing file system complexity
2025/01/04 14:04:59 Starting full scan
2025/01/04 14:04:59 Index assessment         : complexity=simple directories=0 files=0 
2025/01/04 14:04:59 Time Spent Indexing      : 0 seconds
2025/01/04 14:04:59 Next scan in 1m0s
      10	    766822 ns/op	   34230 B/op	     900 allocs/op
PASS
ok  	github.com/gtsteffaniak/filebrowser/backend/adapters/fs/files	5.094s
PASS
ok  	github.com/gtsteffaniak/filebrowser/backend/adapters/fs/fileutils	0.002s
PASS
ok  	github.com/gtsteffaniak/filebrowser/backend/http	0.184s
PASS
ok  	github.com/gtsteffaniak/filebrowser/backend/preview/img	0.123s
PASS
ok  	github.com/gtsteffaniak/filebrowser/backend/runner	0.004s
PASS
ok  	github.com/gtsteffaniak/filebrowser/backend/common/settings	0.005s
?   	github.com/gtsteffaniak/filebrowser/backend/database/share	[no test files]
?   	github.com/gtsteffaniak/filebrowser/backend/database/storage	[no test files]
?   	github.com/gtsteffaniak/filebrowser/backend/database/storage/bolt	[no test files]
?   	github.com/gtsteffaniak/filebrowser/backend/swagger/docs	[no test files]
PASS
ok  	github.com/gtsteffaniak/filebrowser/backend/database/users	0.003s
PASS
ok  	github.com/gtsteffaniak/filebrowser/backend/common/utils	0.002s
?   	github.com/gtsteffaniak/filebrowser/backend/common/version	[no test files]
