
 == Running benchmark == 
/usr/local/go/bin/go
?   	github.com/gtsteffaniak/filebrowser/backend	[no test files]
PASS
ok  	github.com/gtsteffaniak/filebrowser/backend/adapters/fs/diskcache	0.004s
PASS
ok  	github.com/gtsteffaniak/filebrowser/backend/adapters/fs/files	0.006s
PASS
ok  	github.com/gtsteffaniak/filebrowser/backend/adapters/fs/fileutils	0.003s
?   	github.com/gtsteffaniak/filebrowser/backend/auth	[no test files]
?   	github.com/gtsteffaniak/filebrowser/backend/cmd	[no test files]
?   	github.com/gtsteffaniak/filebrowser/backend/common/cache	[no test files]
?   	github.com/gtsteffaniak/filebrowser/backend/common/errors	[no test files]
?   	github.com/gtsteffaniak/filebrowser/backend/common/logger	[no test files]
2025/05/11 20:42:56 Using OnlyOffice secret from FILEBROWSER_ONLYOFFICE_SECRET environment variable
2025/05/11 20:42:56 Using OnlyOffice secret from FILEBROWSER_ONLYOFFICE_SECRET environment variable
PASS
ok  	github.com/gtsteffaniak/filebrowser/backend/common/settings	0.006s
PASS
ok  	github.com/gtsteffaniak/filebrowser/backend/common/utils	0.003s
?   	github.com/gtsteffaniak/filebrowser/backend/common/version	[no test files]
?   	github.com/gtsteffaniak/filebrowser/backend/database/share	[no test files]
?   	github.com/gtsteffaniak/filebrowser/backend/database/storage	[no test files]
?   	github.com/gtsteffaniak/filebrowser/backend/database/storage/bolt	[no test files]
PASS
ok  	github.com/gtsteffaniak/filebrowser/backend/database/users	0.002s
?   	github.com/gtsteffaniak/filebrowser/backend/events	[no test files]
2025/05/11 20:42:56 [DEBUG]  Saving user [admin] changepass: true
2025/05/11 20:42:56 [DEBUG]  Saving user [non-admin] changepass: true
PASS
ok  	github.com/gtsteffaniak/filebrowser/backend/http	0.197s
2025/05/11 20:42:57 initializing index: [test]
2025/05/11 20:42:57 [DEBUG]  Skipping source update event for mock index.
2025/05/11 20:42:57 [DEBUG]  Starting full scan for [test]
2025/05/11 20:42:57 Index assessment         : [test] complexity=simple directories=0 files=0
2025/05/11 20:42:57 [DEBUG]  Time spent indexing [test]: 0 seconds
2025/05/11 20:42:57 [DEBUG]  Skipping source update event for mock index.
2025/05/11 20:42:57 [DEBUG]  Next scan in 1m0s
2025/05/11 20:42:58 initializing index: [test]
2025/05/11 20:42:58 [DEBUG]  Skipping source update event for mock index.
2025/05/11 20:42:58 [DEBUG]  Starting full scan for [test]
2025/05/11 20:42:58 Index assessment         : [test] complexity=simple directories=0 files=0
2025/05/11 20:42:58 [DEBUG]  Time spent indexing [test]: 0 seconds
2025/05/11 20:42:58 [DEBUG]  Skipping source update event for mock index.
2025/05/11 20:42:58 [DEBUG]  Next scan in 1m0s
goos: linux
goarch: amd64
pkg: github.com/gtsteffaniak/filebrowser/backend/indexing
cpu: 11th Gen Intel(R) Core(TM) i5-11320H @ 3.20GHz
BenchmarkFillIndex-8                     	2025/05/11 20:42:59 initializing index: [test]
2025/05/11 20:42:59 [DEBUG]  Skipping source update event for mock index.
2025/05/11 20:42:59 [DEBUG]  Starting full scan for [test]
2025/05/11 20:42:59 Index assessment         : [test] complexity=simple directories=0 files=0
2025/05/11 20:42:59 [DEBUG]  Time spent indexing [test]: 0 seconds
2025/05/11 20:42:59 [DEBUG]  Skipping source update event for mock index.
2025/05/11 20:42:59 [DEBUG]  Next scan in 1m0s
      10	   3548759 ns/op	   38032 B/op	     452 allocs/op
BenchmarkCheckIndexExclude-8             	      10	       172.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkCheckIndexConditionsInclude-8   	      10	       118.2 ns/op	       0 B/op	       0 allocs/op
2025/05/11 20:43:01 initializing index: [test]
2025/05/11 20:43:01 [DEBUG]  Skipping source update event for mock index.
2025/05/11 20:43:01 [DEBUG]  Starting full scan for [test]
2025/05/11 20:43:01 Index assessment         : [test] complexity=simple directories=0 files=0
2025/05/11 20:43:01 [DEBUG]  Time spent indexing [test]: 0 seconds
2025/05/11 20:43:01 [DEBUG]  Skipping source update event for mock index.
2025/05/11 20:43:01 [DEBUG]  Next scan in 1m0s
BenchmarkSearchAllIndexes-8              	2025/05/11 20:43:02 initializing index: [test]
2025/05/11 20:43:02 [DEBUG]  Skipping source update event for mock index.
2025/05/11 20:43:02 [DEBUG]  Starting full scan for [test]
2025/05/11 20:43:02 Index assessment         : [test] complexity=simple directories=0 files=0
2025/05/11 20:43:02 [DEBUG]  Time spent indexing [test]: 0 seconds
2025/05/11 20:43:02 [DEBUG]  Skipping source update event for mock index.
2025/05/11 20:43:02 [DEBUG]  Next scan in 1m0s
      10	    781119 ns/op	   38515 B/op	     900 allocs/op
PASS
ok  	github.com/gtsteffaniak/filebrowser/backend/indexing	5.097s
PASS
ok  	github.com/gtsteffaniak/filebrowser/backend/indexing/iteminfo	0.005s
PASS
ok  	github.com/gtsteffaniak/filebrowser/backend/preview	0.128s
?   	github.com/gtsteffaniak/filebrowser/backend/swagger/docs	[no test files]
?   	github.com/gtsteffaniak/filebrowser/backend/tools	[no test files]
