
 == Running benchmark == 
/usr/local/go/bin/go
?   	github.com/gtsteffaniak/filebrowser	[no test files]
?   	github.com/gtsteffaniak/filebrowser/auth	[no test files]
?   	github.com/gtsteffaniak/filebrowser/cmd	[no test files]
PASS
ok  	github.com/gtsteffaniak/filebrowser/diskcache	0.004s
?   	github.com/gtsteffaniak/filebrowser/errors	[no test files]
?   	github.com/gtsteffaniak/filebrowser/files	[no test files]
PASS
ok  	github.com/gtsteffaniak/filebrowser/fileutils	0.004s
2023/11/04 09:54:01 Saving new user: username
2023/11/04 09:54:01 Saving new user: username
2023/11/04 09:54:01 Saving new user: username
2023/11/04 09:54:01 Saving new user: username
2023/11/04 09:54:01 Saving new user: username
2023/11/04 09:54:01 Saving new user: username
2023/11/04 09:54:01 Saving new user: username
2023/11/04 09:54:01 Saving new user: username
2023/11/04 09:54:01 h: 401  <nil>
2023/11/04 09:54:01 Saving new user: username
2023/11/04 09:54:01 Saving new user: username
2023/11/04 09:54:01 h: 401  <nil>
2023/11/04 09:54:01 Saving new user: username
2023/11/04 09:54:01 Saving new user: username
2023/11/04 09:54:01 h: 401  <nil>
2023/11/04 09:54:01 h: 401  <nil>
2023/11/04 09:54:01 h: 401  <nil>
2023/11/04 09:54:01 h: 401  <nil>
PASS
ok  	github.com/gtsteffaniak/filebrowser/http	0.215s
PASS
ok  	github.com/gtsteffaniak/filebrowser/img	0.134s
goos: linux
goarch: amd64
pkg: github.com/gtsteffaniak/filebrowser/index
cpu: 11th Gen Intel(R) Core(TM) i5-11320H @ 3.20GHz
BenchmarkFillIndex-8          	      10	   3289549 ns/op	   40421 B/op	     251 allocs/op
BenchmarkSearchAllIndexes-8   	      10	   7149912 ns/op	 4480172 B/op	   82612 allocs/op
PASS
ok  	github.com/gtsteffaniak/filebrowser/index	0.133s
PASS
ok  	github.com/gtsteffaniak/filebrowser/rules	0.002s
PASS
ok  	github.com/gtsteffaniak/filebrowser/runner	0.003s
PASS
ok  	github.com/gtsteffaniak/filebrowser/settings	0.005s
?   	github.com/gtsteffaniak/filebrowser/share	[no test files]
?   	github.com/gtsteffaniak/filebrowser/storage	[no test files]
?   	github.com/gtsteffaniak/filebrowser/storage/bolt	[no test files]
PASS
ok  	github.com/gtsteffaniak/filebrowser/users	0.003s
?   	github.com/gtsteffaniak/filebrowser/version	[no test files]
