
 == Running benchmark == 
/usr/local/go/bin/go
?   	github.com/gtsteffaniak/filebrowser/backend	[no test files]
PASS
ok  	github.com/gtsteffaniak/filebrowser/backend/adapters/fs/diskcache	0.005s
2025/11/07 17:48:07 [INFO] initializing index: [test]
2025/11/07 17:48:07 [INFO] Setting up multi-scanner system for [test]
2025/11/07 17:48:07 [ERROR] Failed to open root directory: open /tmp/filebrowser_test3280924123/: no such file or directory
2025/11/07 17:48:07 [DEBUG] Created 1 scanners for [test] (1 root + 0 children)
2025/11/07 17:48:07 [INFO] initializing index: [test]
2025/11/07 17:48:07 [INFO] initializing index: [test]
2025/11/07 17:48:07 [ERROR] Root scanner error: open /tmp/filebrowser_test3280924123/: no such file or directory
2025/11/07 17:48:07 [INFO] Setting up multi-scanner system for [test]
2025/11/07 17:48:07 [ERROR] Failed to open root directory: open /tmp/filebrowser_test3280924123/: no such file or directory
2025/11/07 17:48:07 [DEBUG] Time spent indexing [test]: 0s seconds
2025/11/07 17:48:07 [DEBUG] Skipping source update event for mock index.
2025/11/07 17:48:07 [INFO] Setting up multi-scanner system for [test]
2025/11/07 17:48:07 [ERROR] Failed to open root directory: open /mock/path/: no such file or directory
2025/11/07 17:48:07 [DEBUG] Created 1 scanners for [test] (1 root + 0 children)
2025/11/07 17:48:07 [ERROR] Root scanner error: open /mock/path/: no such file or directory
2025/11/07 17:48:07 [ERROR] Root scanner error: open /mock/path/: no such file or directory
2025/11/07 17:48:07 [ERROR] Failed to open root directory: open /mock/path/: no such file or directory
2025/11/07 17:48:07 [ERROR] Failed to open root directory: open /mock/path/: no such file or directory
2025/11/07 17:48:07 [DEBUG] Time spent indexing [test]: 0s seconds
2025/11/07 17:48:07 [DEBUG] Skipping source update event for mock index.
2025/11/07 17:48:07 [DEBUG] Time spent indexing [test]: 0s seconds
2025/11/07 17:48:07 [DEBUG] Skipping source update event for mock index.
2025/11/07 17:48:07 [ERROR] Failed to open root directory: open /mock/path/: no such file or directory
2025/11/07 17:48:07 [DEBUG] Created 1 scanners for [test] (1 root + 0 children)
PASS
ok  	github.com/gtsteffaniak/filebrowser/backend/adapters/fs/files	0.006s
PASS
ok  	github.com/gtsteffaniak/filebrowser/backend/adapters/fs/fileutils	0.002s
?   	github.com/gtsteffaniak/filebrowser/backend/auth	[no test files]
PASS
ok  	github.com/gtsteffaniak/filebrowser/backend/cmd	0.014s
?   	github.com/gtsteffaniak/filebrowser/backend/common/errors	[no test files]
goos: linux
goarch: amd64
pkg: github.com/gtsteffaniak/filebrowser/backend/common/settings
cpu: 11th Gen Intel(R) Core(TM) i5-11320H @ 3.20GHz
      10	    374600 ns/op	  192030 B/op	    3237 allocs/op
PASS
ok  	github.com/gtsteffaniak/filebrowser/backend/common/settings	0.139s
PASS
ok  	github.com/gtsteffaniak/filebrowser/backend/common/utils	0.004s
?   	github.com/gtsteffaniak/filebrowser/backend/common/version	[no test files]
PASS
ok  	github.com/gtsteffaniak/filebrowser/backend/database/access	0.287s
?   	github.com/gtsteffaniak/filebrowser/backend/database/crud	[no test files]
?   	github.com/gtsteffaniak/filebrowser/backend/database/share	[no test files]
?   	github.com/gtsteffaniak/filebrowser/backend/database/storage	[no test files]
PASS
ok  	github.com/gtsteffaniak/filebrowser/backend/database/storage/bolt	0.842s
PASS
ok  	github.com/gtsteffaniak/filebrowser/backend/database/users	0.003s
?   	github.com/gtsteffaniak/filebrowser/backend/docs	[no test files]
?   	github.com/gtsteffaniak/filebrowser/backend/events	[no test files]
goos: linux
goarch: amd64
pkg: github.com/gtsteffaniak/filebrowser/backend/ffmpeg
cpu: 11th Gen Intel(R) Core(TM) i5-11320H @ 3.20GHz
BenchmarkGetOrientationFilter-8   	      10	        63.00 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/gtsteffaniak/filebrowser/backend/ffmpeg	0.006s
2025/11/07 17:48:08 [DEBUG] Saving user [admin] changepass: true
2025/11/07 17:48:08 [DEBUG] Saving user [non-admin] changepass: true
PASS
ok  	github.com/gtsteffaniak/filebrowser/backend/http	0.248s
2025/11/07 17:48:08 [INFO] initializing index: [test]
2025/11/07 17:48:08 [INFO] Setting up multi-scanner system for [test]
2025/11/07 17:48:08 [DEBUG] Created 1 scanners for [test] (1 root + 0 children)
2025/11/07 17:48:08 [DEBUG] Time spent indexing [test]: 0s seconds
2025/11/07 17:48:08 [DEBUG] Skipping source update event for mock index.
2025/11/07 17:48:08 [INFO] initializing index: [test]
2025/11/07 17:48:08 [INFO] Setting up multi-scanner system for [test]
2025/11/07 17:48:08 [DEBUG] Created 1 scanners for [test] (1 root + 0 children)
2025/11/07 17:48:08 [DEBUG] Time spent indexing [test]: 0s seconds
2025/11/07 17:48:08 [DEBUG] Skipping source update event for mock index.
goos: linux
goarch: amd64
pkg: github.com/gtsteffaniak/filebrowser/backend/indexing
cpu: 11th Gen Intel(R) Core(TM) i5-11320H @ 3.20GHz
BenchmarkFillIndex-8          	2025/11/07 17:48:08 [INFO] initializing index: [test]
2025/11/07 17:48:08 [INFO] Setting up multi-scanner system for [test]
2025/11/07 17:48:08 [DEBUG] Created 1 scanners for [test] (1 root + 0 children)
2025/11/07 17:48:08 [DEBUG] Time spent indexing [test]: 0s seconds
2025/11/07 17:48:08 [DEBUG] Skipping source update event for mock index.
      10	   3611835 ns/op	  323676 B/op	    1655 allocs/op
2025/11/07 17:48:08 [INFO] initializing index: [test]
2025/11/07 17:48:08 [INFO] Setting up multi-scanner system for [test]
2025/11/07 17:48:08 [DEBUG] Created 1 scanners for [test] (1 root + 0 children)
2025/11/07 17:48:08 [DEBUG] Time spent indexing [test]: 0s seconds
2025/11/07 17:48:08 [DEBUG] Skipping source update event for mock index.
BenchmarkSearchAllIndexes-8   	2025/11/07 17:48:08 [INFO] initializing index: [test]
2025/11/07 17:48:08 [INFO] Setting up multi-scanner system for [test]
2025/11/07 17:48:08 [DEBUG] Created 1 scanners for [test] (1 root + 0 children)
2025/11/07 17:48:08 [DEBUG] Time spent indexing [test]: 0s seconds
2025/11/07 17:48:08 [DEBUG] Skipping source update event for mock index.
      10	    784497 ns/op	   97700 B/op	    1061 allocs/op
PASS
ok  	github.com/gtsteffaniak/filebrowser/backend/indexing	0.077s
PASS
ok  	github.com/gtsteffaniak/filebrowser/backend/indexing/iteminfo	0.006s
PASS
ok  	github.com/gtsteffaniak/filebrowser/backend/preview	0.130s
?   	github.com/gtsteffaniak/filebrowser/backend/swagger/docs	[no test files]
