server {
    listen 80;
    server_name vdebian.ghome.net 127.0.0.1;

    location / {
        proxy_pass http://vdebian.ghome.net:9051;
        proxy_set_header X-Username "graham4";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}