FROM ghcr.io/gtsteffaniak/playwright-base:chromium
WORKDIR /app

WORKDIR /app/frontend
COPY [ "./frontend/tests/", "./tests" ]
COPY [ "./frontend/tests/playwright-files", "/tests/playwright-files" ]

WORKDIR /app/backend/
COPY [ "./_docker/src/tmp/*", "./"]

RUN mkdir -p ./internal/web/dist
COPY [ "./backend/internal/web/embed/", "./internal/web/dist/"]

ENTRYPOINT [ "./filebrowser" ]
ENV FILEBROWSER_PLAYWRIGHT_TEST=true
RUN ./filebrowser set rule -s access -p / -r user -v admin -allow || true
RUN ./filebrowser set rule -s access -p /excluded -r user -v admin || true