FROM gtstef/playwright-base
WORKDIR /app

# Copy setup scripts first to leverage caching
COPY [ "./_docker/src/proxy/", "./" ]

# Install dependencies before copying source code
RUN apt update && apt install nginx -y
RUN mv default.conf /etc/nginx/conf.d/default.conf
RUN sed -i 's/filebrowser/localhost/g' /etc/nginx/conf.d/default.conf

WORKDIR /app/frontend
COPY [ "./frontend/", "./" ]

WORKDIR /app/backend/
COPY [ "./backend/filebrowser", "./"]
RUN mkdir -p ./http/dist
COPY [ "./backend/http/embed/", "./http/dist/"]

# Run tests
RUN nginx & FILEBROWSER_NO_EMBEDED=true ./filebrowser & sleep 2 && cd ../frontend && npx playwright test
